{
  "name": "taskflow-backend",
  "version": "1.0.0",
  "description": "TaskFlow - DevOps Learning Project Backend API",
  "main": "dist/main.js",
  "type": "module",
  "scripts": {
    "start": "node dist/main.js",
    "dev": "tsx watch src/main.ts",
    "test": "NODE_ENV=test vitest run --coverage",
    "test:watch": "NODE_ENV=test vitest",
    "test:ui": "NODE_ENV=test vitest --ui",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.build.json",
    "format": "prettier --write \"src/**/*.ts\"",
    "seed": "node dist/database/seed.js",
    "seed:dev": "tsx src/database/seed.ts",
    "db:init": "node dist/database/initSchema.js"
  },
  "keywords": [
    "devops",
    "learning",
    "task-management",
    "api"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=22.12.0"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "express-validator": "^7.3.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.23.0",
    "prom-client": "^15.1.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.1.2",
    "@types/pg": "^8.21.0",
    "@types/supertest": "^7.2.1",
    "@vitest/coverage-v8": "4.1.9",
    "@vitest/ui": "4.1.9",
    "eslint": "^10.1.0",
    "globals": "^17.6.0",
    "prettier": "^3.8.3",
    "supertest": "^7.2.2",
    "tsx": "^4.23.11",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.66.0",
    "vitest": "4.1.10"
  },
  "overrides": {
    "cross-spawn": "^7.0.6",
    "brace-expansion": "^5.0.9",
    "picomatch": "^4.0.4",
    "postcss": "^8.5.18",
    "validator": "^13.15.23",
    "minimatch": "^10.2.2",
    "lodash": "^4.18.1",
    "ip-address": "^10.3.1",
    "qs": "^6.15.2"
  }
}
